{
  "name": "veritasfrontend",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/vt323": "^0.3.0",
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/cli": "latest",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/native": "^7.0.17",
    "@react-navigation/stack": "^7.0.18",
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.9",
    "axios": "^1.7.9",
    "expo": "~52.0.11",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~13.0.4",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "^7.0.5",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-auth0": "^4.5.0",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-linking": "^0.0.0",
    "react-native-masonry-list": "^2.16.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.17.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
